html_resources/tagmap.json (before)
{
"auto_devtools_theme_for_rdm.css":["devtools","colors"],
"autohide_bookmarks_and_main_toolbars.css":["autohide","bookmarks","toolbars","nav-bar"],
"autohide_bookmarks_toolbar.css":["autohide","bookmarks","toolbars"],
"autohide_menubar.css":["autohide","menubar","toolbars"],
"autohide_navigation_button.css":["autohide","minimal","navigation","buttons"],
"autohide_sidebar.css":["autohide","sidebar"],
"autohide_tabstoolbar.css":["autohide","tabs","toolbars"],
"autohide_toolbox.css":["autohide","toolbars","fullscreen"],
"blank_page_background.css":["dark-mode"],
"bookmarksbar_on_new_tabs_only.css":["legacy"],
"bookmarks_toolbar_on_newtabs_only.css":["bookmarks","toolbars","autohide","hiding"],
"button_effect_icon_glow.css":["buttons","effect"],
"button_effect_scale_onclick.css":["buttons","effect"],
"button_effect_scale_onhover.css":["buttons","effect"],
"buttonlike_toolbarbuttons.css":["buttons"],
"centered_tab_content.css":["tab","icon"],
"centered_top_statuspanel.css":["status"],
"classic_firefox_menu_button.css":["classic","menu"],
"classic_grid_main_menu_popup.css":["classic","menu","popup"],
"click_selected_tab_to_focus_urlbar.css":["hack","tabs","urlbar"],
"color_variable_template.css":["colors"],
"combined_favicon_and_tab_close_button.css":["tab","icon","close"],
"combined_tabs_and_main_toolbars.css":["minimal","tabs","toolbars"],
"compact_proton.css":["menu","popups","tabs","proton"],
"compact_urlbar_megabar.css":["urlbar","minimal"],
"curved_tabs.css":["tabs","tab"],
"custom_menupopup_check_icons.css":["icon","menu","minimal","popup"],
"dark_additional_windows.css":["windows","dark-mode"],
"dark_checkboxes_and_radios.css":["dark-mode"],
"dark_context_menus.css":["dark-mode","menu","popup"],
"dark_theme_aware_statuspanel.css":["status","dark-mode"],
"disable_newtab_on_middle_click.css":["hack","tabs"],
"fake_statusbar_w_bookmarksbar.css":["hack","status","toolbars","bookmarks"],
"fake_urlbar_dropmarker.css":["urlbar","hack"],
"fake_statusbar_w_menubar.css":["hack","status","toolbars","menubar"],
"floating_findbar_on_top.css":["findbar"],
"full_width_urlbar_popup.css":["legacy"],
"google_style_urlbar_popup.css":["legacy"],
"grid_overflow_menu.css":["popup","menu"],
"hide_statuspanel_when_fullscreen.css":["status","fullscreen","hiding"],
"hide_tabs_scrollbuttons.css":["tabs","hiding","buttons","minimal"],
"hide_tabs_toolbar.css":["hiding","tabs","toolbars"],
"hide_tabs_toolbar_osx.css":["tabs","toolbars","hiding","minimal"],
"hide_tabs_with_one_tab.css":["hiding","tabs","toolbars"],
"hide_tabs_with_one_tab_w_window_controls.css":["hiding","tabs","toolbars"],
"hide_toolbox_top_bottom_borders.css":["toolbars","hiding"],
"hide_urlbar_first_row.css":["urlbar","popup","hiding"],
"iconized_menubar_items.css":["menubar","menu","icon"],
"inline_tab_audio_icons.css":["tab","icon","proton"],
"less_static_throbber.css":["icon","tab","effect"],
"linux_gtk_window_control_patch.css":["patch","window-control"],
"menubar_in_main_toolbar.css":["menubar","nav-bar","minimal","toolbars"],
"menubar_in_tabs_toolbar.css":["toolbars","minimal","menubar"],
"menubar_in_tabs_toolbar_oneliner_compatible.css":["toolbars","minimal","menubar"],
"minimal_in-UI_scrollbars.css":["minimal","scrollbar"],
"minimal_text_fields.css":["minimal","urlbar"],
"minimal_toolbarbuttons.css":["minimal","buttons"],
"minimal_toolbarbuttons_v2.css":["minimal","buttons"],
"minimal_toolbarbuttons_v3.css":["minimal","buttons"],
"more_visible_tab_icon.css":["tab","icon"],
"multi-row_bookmarks.css":["multi-row","bookmarks","toolbars"],
"multi-row_oneliner_combo_patch.css":["multi-row","patch","one-line","minimal"],
"multi-row_tabs.css":["tabs","multi-row","toolbars"],
"multi-row_tabs_Fx66+.css":["legacy"],
"multi-row_tabs_below_content.css":["multi-row","tabs","toolbars"],
"multi-row_tabs_below_content_legacy.css":["legacy"],
"multi-row_tabs_legacy.css":["legacy"],
"multi-row_tabs_window_control_patch.css":["patch","multi-row","window-control"],
"navbar_below_content.css":["nav-bar","toolbars"],
"navbar_tabs_oneliner.css":["one-line","minimal","tabs","nav-bar","toolbars"],
"navbar_tabs_oneliner_menu_buttons_on_right.css":["one-line","minimal","tabs","nav-bar","toolbars","patch","menubar"],
"navbar_tabs_oneliner_tabs_on_left.css":["one-line","minimal","tabs","nav-bar","toolbars"],
"navbar_tabs_responsive_oneliner.css":["one-line","minimal","tabs","nav-bar","toolbars"],
"navigation_buttons_inside_urlbar.css":["navigation","buttons","urlbar"],
"numbered_tabs.css":["tabs"],
"overlay_menubar.css":["menubar"],
"overlay_scrollbars.as.css":["scrollbar"],
"page_action_buttons_on_hover.css":["urlbar","minimal","effect"],
"passive_tab_audio_label.css":["tab","proton"],
"pinned_tabs_on_right.css":["tabs"],
"privatemode_indicator_as_menu_button.css":["icon","buttons"],
"round_caption_buttons.css":["buttons","icon","window-control"],
"round_ui_items.css":["buttons","icon","menu","tabs","toolbars","bookmarks"],
"rounded_menupopups.css":["menu","popup","urlbar"],
"scrollable_menupopups.css":["scrollbar","popup","menu"],
"scrollable_urlbar_popup.css":["scrollbar","popup","urlbar"],
"show_navbar_on_focus_only.css":["urlbar","nav-bar","toolbars","hiding"],
"show_toolbars_in_popup_windows.css":["toolbars","popup"],
"show_window_title_in_menubar.css":["windows","menubar"],
"status_inside_urlbar.css":["status","urlbar","hack"],
"status_inside_urlbar_v2.css":["status","urlbar","status","effect","hack"],
"tab_close_button_always_on_hover.css":["tab","close"],
"tab_effect_scale_onclick.css":["tab","effect"],
"tab_line_loading_indicator.css":["tab","icon","effect"],
"tab_loading_progress_throbber.css":["tab","icon","effect"],
"tabs_animated_gradient_border.css":["hack","effect","tabs"],
"tabs_below_content.css":["toolbars","tabs"],
"tabs_fill_available_width.css":["tab","tabs"],
"tabs_on_bottom.css":["tabs","toolbars","classic"],
"tabs_on_bottom_menubar_on_top_patch.css":["tabs","menubar","toolbars","classic","patch"],
"textual_context_navigation.css":["navigation","popup","menu"],
"theme_additional_windows.css":["legacy"],
"theme_aware_modal_prompts.css":["effect","dark-mode","colors","popup"],
"theme_color_variables.css":["legacy"],
"theme_popups_and_menus.css":["legacy"],
"theme_sidebar.css":["legacy"],
"theme_toolbars.css":["legacy"],
"toggle_bookmarksbar_with_alt.css":["legacy"],
"toggle_tabs_toolbar_with_alt.css":["hack","tabs","menubar"],
"toolbarbuttons_icon+label.css":["buttons","icon"],
"toolbars_below_content.css":["tabs","toolbars"],
"urlbar_and_popup_equal_width.css":["legacy"],
"urlbar_centered_text.css":["urlbar"],
"urlbar_connection_type_colors.css":["urlbar","colors","status"],
"urlbar_popup_full_width.css":["urlbar","popup"],
"urlbar_results_in_two_rows.css":["urlbar","popup"],
"urlbar_visible_on_active_tab_click.css":["hack","urlbar"],
"vertical_bookmarks_toolbar.css":["bookmarks","toolbars"],
"vertical_context_navigation.css":["navigation","menu","popup"],
"vertical_context_navigation_v2.css":["navigation","menu","popup"],
"vertical_menubar.css":["menubar","hack"],
"vertical_popup_menubar.css":["menubar","menu","toolbars","popup"],
"window_control_fallback_for_custom_windows_theme.css":["window-control","buttons","colors","patch"],
"window_control_placeholder_support.css":["window-control","patch"],
"tab_separator_lines.css":["tab","proton"]
}

html_resources/tagmap.json (after)
{
"auto_devtools_theme_for_rdm.css":["devtools","colors"],
"autohide_bookmarks_and_main_toolbars.css":["autohide","bookmarks","toolbars","nav-bar"],
"autohide_bookmarks_toolbar.css":["autohide","bookmarks","toolbars"],
"autohide_main_toolbar.css":["toolbars","autohide","nav-bar"],
"autohide_menubar.css":["autohide","menubar","toolbars"],
"autohide_navigation_button.css":["autohide","minimal","navigation","buttons"],
"autohide_sidebar.css":["autohide","sidebar"],
"autohide_tabstoolbar.css":["autohide","tabs","toolbars"],
"autohide_toolbox.css":["autohide","toolbars","fullscreen"],
"blank_page_background.css":["dark-mode"],
"bookmarksbar_on_new_tabs_only.css":["legacy"],
"bookmarks_toolbar_on_newtabs_only.css":["bookmarks","toolbars","autohide","hiding"],
"button_effect_icon_glow.css":["buttons","effect"],
"button_effect_scale_onclick.css":["buttons","effect"],
"button_effect_scale_onhover.css":["buttons","effect"],
"buttonlike_toolbarbuttons.css":["buttons"],
"centered_tab_content.css":["tab","icon"],
"centered_tab_label.css":["tab"],
"centered_top_statuspanel.css":["status"],
"classic_firefox_menu_button.css":["classic","menu"],
"classic_grid_main_menu_popup.css":["classic","menu","popup"],
"click_selected_tab_to_focus_urlbar.css":["hack","tabs","urlbar"],
"color_variable_template.css":["colors"],
"combined_favicon_and_tab_close_button.css":["tab","icon","close"],
"combined_tabs_and_main_toolbars.css":["minimal","tabs","toolbars"],
"compact_proton.css":["menu","popup","tabs","proton"],
"compact_urlbar_megabar.css":["urlbar","minimal"],
"curved_tabs.css":["tabs","tab"],
"custom_default_tab_favicons.css":["tab","icon"],
"custom_menupopup_check_icons.css":["icon","menu","minimal","popup"],
"dark_additional_windows.css":["windows","dark-mode"],
"dark_checkboxes_and_radios.css":["dark-mode"],
"dark_context_menus.css":["dark-mode","menu","popup"],
"dark_date_picker_panel.css":["popup","dark-mode"],
"dark_theme_aware_statuspanel.css":["status","dark-mode"],
"disable_newtab_on_middle_click.css":["hack","tabs"],
"fake_statusbar_w_bookmarksbar.css":["hack","status","toolbars","bookmarks"],
"fake_urlbar_dropmarker.css":["urlbar","hack"],
"fake_statusbar_w_menubar.css":["hack","status","toolbars","menubar"],
"floating_findbar_on_top.css":["findbar"],
"full_width_urlbar_popup.css":["legacy"],
"google_style_urlbar_popup.css":["legacy"],
"grid_overflow_menu.css":["popup","menu"],
"hide_statuspanel_when_fullscreen.css":["status","fullscreen","hiding"],
"hide_tabs_scrollbuttons.css":["tabs","hiding","buttons","minimal"],
"hide_tabs_toolbar.css":["hiding","tabs","toolbars"],
"hide_tabs_toolbar_osx.css":["tabs","toolbars","hiding","minimal"],
"hide_tabs_toolbar_w_alltabs_button.css":["tabs","hiding","toolbars"],
"hide_tabs_with_one_tab.css":["hiding","tabs","toolbars"],
"hide_tabs_with_one_tab_w_window_controls.css":["hiding","tabs","toolbars"],
"hide_toolbox_top_bottom_borders.css":["toolbars","hiding"],
"hide_urlbar_first_row.css":["urlbar","popup","hiding"],
"icon_only_tabs.css":["tab","icon"],
"iconized_main_menu.css":["icon","popup","menu","proton"],
"iconized_menubar_items.css":["menubar","menu","icon"],
"inline_tab_audio_icons.css":["tab","icon","proton"],
"less_static_throbber.css":["icon","tab","effect"],
"linux_gtk_window_control_patch.css":["patch","window-control"],
"loading_indicator_bouncing_line.css":["status","navigation","effect"],
"loading_indicator_rotating_image.css":["navigation","effect","status"],
"menubar_in_main_toolbar.css":["menubar","nav-bar","minimal","toolbars"],
"menubar_in_tabs_toolbar.css":["toolbars","minimal","menubar"],
"menubar_in_tabs_toolbar_oneliner_compatible.css":["toolbars","minimal","menubar"],
"menulike_bookmarks_folder_popups.css":["menu","bookmarks","colors"],
"menupopup_forced_color_schemes.css":["popup","colors","menu"],
"minimal_in-UI_scrollbars.css":["minimal","scrollbar"],
"minimal_text_fields.css":["minimal","urlbar"],
"minimal_toolbarbuttons.css":["minimal","buttons"],
"minimal_toolbarbuttons_v2.css":["minimal","buttons"],
"minimal_toolbarbuttons_v3.css":["minimal","buttons"],
"more_visible_tab_icon.css":["tab","icon"],
"multi-row_bookmarks.css":["multi-row","bookmarks","toolbars"],
"multi-row_main_toolbar.css":["urlbar","toolbars","multi-row","hack"],
"multi-row_oneliner_combo_patch.css":["multi-row","patch","one-line","minimal"],
"multi-row_tabs.css":["tabs","multi-row","toolbars"],
"multi-row_tabs_Fx66+.css":["legacy"],
"multi-row_tabs_below_content.css":["multi-row","tabs","toolbars"],
"multi-row_tabs_below_content_legacy.css":["legacy"],
"multi-row_tabs_legacy.css":["legacy"],
"multi-row_tabs_window_control_patch.css":["patch","multi-row","window-control"],
"navbar_below_content.css":["nav-bar","toolbars"],
"navbar_tabs_oneliner.css":["one-line","minimal","tabs","nav-bar","toolbars"],
"navbar_tabs_oneliner_menu_buttons_on_right.css":["one-line","minimal","tabs","nav-bar","toolbars","patch","menubar"],
"navbar_tabs_oneliner_tabs_on_left.css":["one-line","minimal","tabs","nav-bar","toolbars"],
"navbar_tabs_responsive_oneliner.css":["one-line","minimal","tabs","nav-bar","toolbars"],
"navigation_buttons_inside_urlbar.css":["navigation","buttons","urlbar"],
"non_floating_sharp_tabs.css":["tab","proton","buttons"],
"numbered_tabs.css":["tabs"],
"overlay_menubar.css":["menubar"],
"overlay_scrollbars.as.css":["scrollbar"],
"overlay_tab_audio_icons.css":["icon","tab"],
"page_action_buttons_on_hover.css":["urlbar","minimal","effect"],
"passive_tab_audio_label.css":["tab","proton"],
"pinned_tabs_on_right.css":["tabs"],
"privatemode_indicator_as_menu_button.css":["icon","buttons"],
"proton_dark_light_notifications.css":["popup","proton"],
"round_caption_buttons.css":["buttons","icon","window-control"],
"round_ui_items.css":["buttons","icon","menu","tabs","toolbars","bookmarks"],
"rounded_menupopups.css":["menu","popup","urlbar"],
"scrollable_menupopups.css":["scrollbar","popup","menu"],
"scrollable_urlbar_popup.css":["scrollbar","popup","urlbar"],
"selected_tab_as_urlbar.css":["hack"],
"selected_tab_gradient_border.css":["tab","colors","effect"],
"sharp_menupopup_corners.css":["popup","menu","proton"],
"show_navbar_on_focus_only.css":["urlbar","nav-bar","toolbars","hiding"],
"show_toolbars_in_popup_windows.css":["toolbars","popup"],
"show_window_title_in_menubar.css":["windows","menubar"],
"status_inside_urlbar.css":["status","urlbar","hack"],
"status_inside_urlbar_v2.css":["status","urlbar","status","effect","hack"],
"tab_close_button_always_on_hover.css":["tab","close"],
"tab_effect_scale_onclick.css":["tab","effect"],
"tab_line_loading_indicator.css":["tab","icon","effect"],
"tab_loading_progress_throbber.css":["tab","icon","effect"],
"tab_separator_lines.css":["tab","proton"],
"tabs_animated_gradient_border.css":["hack","effect","tabs"],
"tabs_below_content.css":["toolbars","tabs"],
"tabs_fill_available_width.css":["tab","tabs"],
"tabs_on_bottom.css":["tabs","toolbars","classic"],
"tabs_on_bottom_menubar_on_top_patch.css":["tabs","menubar","toolbars","classic","patch"],
"textual_context_navigation.css":["navigation","popup","menu"],
"textual_searchbar_one-offs.css":["popup","menu"],
"theme_additional_windows.css":["legacy"],
"theme_aware_modal_prompts.css":["effect","dark-mode","colors","popup"],
"theme_color_variables.css":["legacy"],
"theme_popups_and_menus.css":["legacy"],
"theme_sidebar.css":["legacy"],
"theme_toolbars.css":["legacy"],
"toggle_bookmarksbar_with_alt.css":["legacy"],
"toggle_tabs_toolbar_with_alt.css":["hack","tabs","menubar"],
"toolbarbuttons_icon+label.css":["buttons","icon"],
"toolbars_below_content.css":["tabs","toolbars"],
"urlbar_and_popup_equal_width.css":["legacy"],
"urlbar_centered_text.css":["urlbar"],
"urlbar_connection_type_colors.css":["urlbar","colors","status"],
"urlbar_container_color_border.css":["colors","urlbar"],
"urlbar_popup_full_width.css":["urlbar","popup"],
"urlbar_results_in_two_rows.css":["urlbar","popup"],
"urlbar_visible_on_active_tab_click.css":["hack","urlbar"],
"vertical_bookmarks_toolbar.css":["bookmarks","toolbars"],
"vertical_context_navigation.css":["navigation","menu","popup"],
"vertical_context_navigation_v2.css":["navigation","menu","popup"],
"vertical_menubar.css":["menubar","hack"],
"vertical_popup_menubar.css":["menubar","menu","toolbars","popup"],
"window_control_fallback_for_custom_windows_theme.css":["window-control","buttons","colors","patch"],
"window_control_placeholder_support.css":["window-control","patch"],
"urlbar_info_icons_on_hover.css":["autohide","icon","urlbar","minimal"],
"page_action_buttons_on_urlbar_hover.css":["urlbar","icon","minimal","autohide"],
"integrated_searchbar_popup.css":["popup","colors"],
"context_menus_more_proton.css":["proton","menu"],
"multi-row_tabs_separate_pinned_row_patch.css":["tabs","multi-row","patch"]
}

html_resources/tagmap.json (diff)
@@ -2,6 +2,7 @@
 "auto_devtools_theme_for_rdm.css":["devtools","colors"],
 "autohide_bookmarks_and_main_toolbars.css":["autohide","bookmarks","toolbars","nav-bar"],
 "autohide_bookmarks_toolbar.css":["autohide","bookmarks","toolbars"],
+"autohide_main_toolbar.css":["toolbars","autohide","nav-bar"],
 "autohide_menubar.css":["autohide","menubar","toolbars"],
 "autohide_navigation_button.css":["autohide","minimal","navigation","buttons"],
 "autohide_sidebar.css":["autohide","sidebar"],
@@ -15,6 +16,7 @@
 "button_effect_scale_onhover.css":["buttons","effect"],
 "buttonlike_toolbarbuttons.css":["buttons"],
 "centered_tab_content.css":["tab","icon"],
+"centered_tab_label.css":["tab"],
 "centered_top_statuspanel.css":["status"],
 "classic_firefox_menu_button.css":["classic","menu"],
 "classic_grid_main_menu_popup.css":["classic","menu","popup"],
@@ -22,13 +24,15 @@
 "color_variable_template.css":["colors"],
 "combined_favicon_and_tab_close_button.css":["tab","icon","close"],
 "combined_tabs_and_main_toolbars.css":["minimal","tabs","toolbars"],
-"compact_proton.css":["menu","popups","tabs","proton"],
+"compact_proton.css":["menu","popup","tabs","proton"],
 "compact_urlbar_megabar.css":["urlbar","minimal"],
 "curved_tabs.css":["tabs","tab"],
+"custom_default_tab_favicons.css":["tab","icon"],
 "custom_menupopup_check_icons.css":["icon","menu","minimal","popup"],
 "dark_additional_windows.css":["windows","dark-mode"],
 "dark_checkboxes_and_radios.css":["dark-mode"],
 "dark_context_menus.css":["dark-mode","menu","popup"],
+"dark_date_picker_panel.css":["popup","dark-mode"],
 "dark_theme_aware_statuspanel.css":["status","dark-mode"],
 "disable_newtab_on_middle_click.css":["hack","tabs"],
 "fake_statusbar_w_bookmarksbar.css":["hack","status","toolbars","bookmarks"],
@@ -42,17 +46,24 @@
 "hide_tabs_scrollbuttons.css":["tabs","hiding","buttons","minimal"],
 "hide_tabs_toolbar.css":["hiding","tabs","toolbars"],
 "hide_tabs_toolbar_osx.css":["tabs","toolbars","hiding","minimal"],
+"hide_tabs_toolbar_w_alltabs_button.css":["tabs","hiding","toolbars"],
 "hide_tabs_with_one_tab.css":["hiding","tabs","toolbars"],
 "hide_tabs_with_one_tab_w_window_controls.css":["hiding","tabs","toolbars"],
 "hide_toolbox_top_bottom_borders.css":["toolbars","hiding"],
 "hide_urlbar_first_row.css":["urlbar","popup","hiding"],
+"icon_only_tabs.css":["tab","icon"],
+"iconized_main_menu.css":["icon","popup","menu","proton"],
 "iconized_menubar_items.css":["menubar","menu","icon"],
 "inline_tab_audio_icons.css":["tab","icon","proton"],
 "less_static_throbber.css":["icon","tab","effect"],
 "linux_gtk_window_control_patch.css":["patch","window-control"],
+"loading_indicator_bouncing_line.css":["status","navigation","effect"],
+"loading_indicator_rotating_image.css":["navigation","effect","status"],
 "menubar_in_main_toolbar.css":["menubar","nav-bar","minimal","toolbars"],
 "menubar_in_tabs_toolbar.css":["toolbars","minimal","menubar"],
 "menubar_in_tabs_toolbar_oneliner_compatible.css":["toolbars","minimal","menubar"],
+"menulike_bookmarks_folder_popups.css":["menu","bookmarks","colors"],
+"menupopup_forced_color_schemes.css":["popup","colors","menu"],
 "minimal_in-UI_scrollbars.css":["minimal","scrollbar"],
 "minimal_text_fields.css":["minimal","urlbar"],
 "minimal_toolbarbuttons.css":["minimal","buttons"],
@@ -60,6 +71,7 @@
 "minimal_toolbarbuttons_v3.css":["minimal","buttons"],
 "more_visible_tab_icon.css":["tab","icon"],
 "multi-row_bookmarks.css":["multi-row","bookmarks","toolbars"],
+"multi-row_main_toolbar.css":["urlbar","toolbars","multi-row","hack"],
 "multi-row_oneliner_combo_patch.css":["multi-row","patch","one-line","minimal"],
 "multi-row_tabs.css":["tabs","multi-row","toolbars"],
 "multi-row_tabs_Fx66+.css":["legacy"],
@@ -73,18 +85,24 @@
 "navbar_tabs_oneliner_tabs_on_left.css":["one-line","minimal","tabs","nav-bar","toolbars"],
 "navbar_tabs_responsive_oneliner.css":["one-line","minimal","tabs","nav-bar","toolbars"],
 "navigation_buttons_inside_urlbar.css":["navigation","buttons","urlbar"],
+"non_floating_sharp_tabs.css":["tab","proton","buttons"],
 "numbered_tabs.css":["tabs"],
 "overlay_menubar.css":["menubar"],
 "overlay_scrollbars.as.css":["scrollbar"],
+"overlay_tab_audio_icons.css":["icon","tab"],
 "page_action_buttons_on_hover.css":["urlbar","minimal","effect"],
 "passive_tab_audio_label.css":["tab","proton"],
 "pinned_tabs_on_right.css":["tabs"],
 "privatemode_indicator_as_menu_button.css":["icon","buttons"],
+"proton_dark_light_notifications.css":["popup","proton"],
 "round_caption_buttons.css":["buttons","icon","window-control"],
 "round_ui_items.css":["buttons","icon","menu","tabs","toolbars","bookmarks"],
 "rounded_menupopups.css":["menu","popup","urlbar"],
 "scrollable_menupopups.css":["scrollbar","popup","menu"],
 "scrollable_urlbar_popup.css":["scrollbar","popup","urlbar"],
+"selected_tab_as_urlbar.css":["hack"],
+"selected_tab_gradient_border.css":["tab","colors","effect"],
+"sharp_menupopup_corners.css":["popup","menu","proton"],
 "show_navbar_on_focus_only.css":["urlbar","nav-bar","toolbars","hiding"],
 "show_toolbars_in_popup_windows.css":["toolbars","popup"],
 "show_window_title_in_menubar.css":["windows","menubar"],
@@ -94,12 +112,14 @@
 "tab_effect_scale_onclick.css":["tab","effect"],
 "tab_line_loading_indicator.css":["tab","icon","effect"],
 "tab_loading_progress_throbber.css":["tab","icon","effect"],
+"tab_separator_lines.css":["tab","proton"],
 "tabs_animated_gradient_border.css":["hack","effect","tabs"],
 "tabs_below_content.css":["toolbars","tabs"],
 "tabs_fill_available_width.css":["tab","tabs"],
 "tabs_on_bottom.css":["tabs","toolbars","classic"],
 "tabs_on_bottom_menubar_on_top_patch.css":["tabs","menubar","toolbars","classic","patch"],
 "textual_context_navigation.css":["navigation","popup","menu"],
+"textual_searchbar_one-offs.css":["popup","menu"],
 "theme_additional_windows.css":["legacy"],
 "theme_aware_modal_prompts.css":["effect","dark-mode","colors","popup"],
 "theme_color_variables.css":["legacy"],
@@ -113,6 +133,7 @@
 "urlbar_and_popup_equal_width.css":["legacy"],
 "urlbar_centered_text.css":["urlbar"],
 "urlbar_connection_type_colors.css":["urlbar","colors","status"],
+"urlbar_container_color_border.css":["colors","urlbar"],
 "urlbar_popup_full_width.css":["urlbar","popup"],
 "urlbar_results_in_two_rows.css":["urlbar","popup"],
 "urlbar_visible_on_active_tab_click.css":["hack","urlbar"],
@@ -123,5 +144,9 @@
 "vertical_popup_menubar.css":["menubar","menu","toolbars","popup"],
 "window_control_fallback_for_custom_windows_theme.css":["window-control","buttons","colors","patch"],
 "window_control_placeholder_support.css":["window-control","patch"],
-"tab_separator_lines.css":["tab","proton"]
+"urlbar_info_icons_on_hover.css":["autohide","icon","urlbar","minimal"],
+"page_action_buttons_on_urlbar_hover.css":["urlbar","icon","minimal","autohide"],
+"integrated_searchbar_popup.css":["popup","colors"],
+"context_menus_more_proton.css":["proton","menu"],
+"multi-row_tabs_separate_pinned_row_patch.css":["tabs","multi-row","patch"]
 }
